{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "luna.host": {
    "host_url": "http://+:8083",
    "keepalive": "127.0.0.1",
    "mariadb_connstr": "server=localhost;database=asphyxia;user id=asphyxia;password=rdgn",
    "enforce_pcbid": true,
    "arena_open": true,
    "arena_session": 22
  }
}
